<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>饥人谷-最有爱的前端学习网站</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/content.css">
  </head>
  <body>
  <div id="header">
    <div class="layers">
      <div class="layer-shadows">
        <div class="layer-shadows1"></div>
        <div class="layer-shadows2"></div>
      </div>
      <div class="layer-stars">
        <div class="star style1 pos-1"></div>
        <div class="star style2 pos-2"></div>
        <div class="star style1 pos-3"></div>
        <div class="star style2 pos-4"></div>
        <div class="star style3 pos-5"></div>
        <div class="star style2 pos-6"></div>
        <div class="star style3 pos-7"></div>
        <div class="star style1 pos-8"></div>
      </div>
      <div class="layer-meteors">
        <div class="layer-meteor1"></div>
        <div class="layer-meteor2"></div>
      </div>
      <div class="layer-logo"></div>
      <div class="layer-mountains">
        <div class="layer-mountain1"></div>
        <div class="layer-mountain2"></div>
        <div class="layer-mountain3"></div>
      </div>
      <div class="layer-notice">
      </div>
      <div class="layer-monster">
        <div class="monster-gate">
          <a href=""><img src="./images/gate.gif" alt=""></a>
        </div>
        <div class="monster-talk">
          <a href=""><img src="./images/talk.png" alt=""></a>
        </div>
      </div>
      </div>
      <div class="layer-nav-wrap clearfix">
        <ul class="layer-nav">
          <li class="parent-link">
            <a href="javascript:void(0)">课程</a>
            <ul class="child-nav">
              <li><a href="">视频</a></li>
              <li><a href="">课件</a></li>
              <li><a href="">讲师</a></li>
            </ul>
          </li>
          <li class="parent-link">
            <a href="javascript:void(0)">报名</a>
            <ul class="child-nav">
              <li><a href="">关于</a></li>
              <li><a href="">班级</a></li>
              <li><a href="">收费</a></li>
              <li><a href="">预约</a></li>
            </ul>
          </li>
          <li>
            <a href="">作品</a>
          </li>
          <li>
            <a href="">社区</a>
          </li>
          <li>
            <a href="">博客</a>
          </li>
          <li class="parent-link">
            <a href="javascript:void(0)">登入</a>
            <ul class="dropdown">
            </ul>
          </li>
        </ul>
    </div>
  </div>
  <div id="content">
    <div class="section-course">
      <div class="layout">
        <h2>免费公开课</h2>
        <div class="mod-carousel">
          <ul class ="pannel-ct clearfix">
            <li class="pannel v1"><a href=""></a></li>
            <li class="pannel v2"><a href=""></a></li>
            <li class="pannel v3"><a href=""></a></li>
            <li class="pannel v4"><a href=""></a></li>
            <li class="pannel v0"><a href=""></a></li>
            <li class="pannel v0"><a href=""></a></li>
          </ul>
          <a href="javascript:void(0)" class="prev"></a>
          <a href="javascript:void(0)" class="next"></a>
        </div>
        <div class="section-intro">
          <h2>饥人谷•最有爱的前端互助社区</h2>
          <p>饥人谷是前百度、阿里、腾讯前端工程师创立的前端学习互助社区，推崇动手、动脑、互助、有爱</p>
          <p>同时提供系统的前端学习课程，课程内容紧贴互联网公司工作实践</p>
          <div class="intro-layers">
            <div class="intro-mountain">
              <img src="./images/1.gif" class="m1">
              <h3 class="m1">教学最人性</h3>
              <div class="m1">给老师最大的教学便利，给同学最全面的关注关怀是教导员妹妹日思夜想的事。在这里会让你深切感受饥人谷人用心、用情的做事风格</div>
              <img src="./images/2.gif" class="m2">
              <h3 class="m2">导师棒棒哒</h3>
              <div class="m2">饥人谷所有的授课导师均是百度腾讯阿里有多年工作经验的在职工程师，带你走出迷茫无助的学习时光</div>
              <img src="./images/3.gif" class="m3">
              <h3 class="m3">服务最周到</h3>
              <div class="m3">直播课+任务班的教学模式，既让大家能够快速搭建知识体系，又能让大家自己学着走路学着思考。下课不是结课，而是学习的开始。</div>
              <img src="./images/4.gif" class="m4">
              <h3 class="m4">课程最实用</h3>
              <div class="m4">课程内容均来自各个导师所在公司工作、面试实践。课程设置是以培养能做事、会思考的工程师为标准。</div>
            </div>
            <div class="intro-weekly clearfix">
              <img src="./images/weekly.png">
              <div class="weekly">
                <h3>饥人谷技术周刊</h3>
                <p>在这里，每天都有新的惊喜，让你爱上coding</p>
                <ul>
                  <li>精选学员博客</li>
                  <li>技术文章</li>
                </ul>
                <ul>
                  <li>谷中趣事</li>
                  <li>点滴记录</li>
                </ul>
                <a href="" class="btn">进入周刊</a>
              </div>
            </div>
            <div class="intro-bg1"></div>
            <div class="intro-bg2"></div>
            <div class="intro-star"></div>
          </div>
        </div>
        <div class="section-bigevent">
          <h2>课程预告</h2>
          <div class="mod-bigevent">
            <div class="event-ct">
              <a href="javascript:void(0)" class="prev"></a>
              <a href="javascript:void(0)" class="next"></a>
              <ul class="events clearfix">
                <li><a href="" style="background-image:url(./images/source-prev1.png)"></a></li>
                <li><a href="" style="background-image:url(./images/source-prev2.png)"></a></li>
                <li><a href="" style="background-image:url(./images/source-prev3.png)"></a></li>
                <li><a href="" style="background-image:url(./images/source-prev4.png)"></a></li>
              </ul>
            </div>
            <ul class="timeline clearfix">
              <li>
                <span class="pointer active"></span>
                <a href="">预约免费试听</a>
              </li>
              <li>
                <span class="pointer"></span>
                <a href="">预约免费试听</a>
              </li>
              <li>
                <span class="pointer"></span>
                <a href="">预约免费试听</a>
              </li>
              <li>
                <span class="pointer"></span>
                <a href="">预约免费试听</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="section-contract clearfix">
          <ul class="contract">
            <li><a href="" class="qq2" title="前端技术交流群2群：104892730"></a></li>
            <li><a href="" class="qq3" title="前端技术交流群3群：222459918"></a></li>
          </ul>
          <div class="social"><a href=""></a></div>
          <h4>加入饥人谷，成为一名自豪的 Hunger 吧!</h4>
        </div>
      </div>
    </div>
  </div>
  <div id="footer">
    <div class="layout">
      <ul>
        <li><a href="">关于我们</a></li>
        <li><a href="">加入我们</a></li>
        <li><a href="">报名收费</a></li>
        <li><a href="">资源下载</a></li>
        <li><a href="">饥人谷API</a></li>
        <li><a href="">学员技术博客</a></li>
      </ul>
      <ul>
        <li><a href="">邮箱: hunger@jirengu.com</a></li>
        <li><a href="">电话: 0571-56011710</a></li>
        <li><a href="">合作伙伴： Leanote</a></li>
      </ul>
      <ul>
        <li><a href=""><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/dc0a63cb-b7b1-484e-8e93-150d01373b2c.png">浙公网安备 33010802005164号</a></li>
        <li><a href="">© 2014-2015 饥人谷版权所有 浙ICP备14041127号-1</a></li>
      </ul>
    </div>
  </div>
    <script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
